\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {1}The Problem}{2}{section.1}%
\contentsline {section}{\numberline {2}The Solution - N Body Problem}{3}{section.2}%
\contentsline {section}{\numberline {3}Performance and Discussion - N Body Problem}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Timings}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Complexity}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}The Solution - Barnes Hut Algorithm}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Quadtree}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Forces}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Other Files}{10}{subsection.4.3}%
\contentsline {section}{\numberline {5}Performance and Discussion - Barnes Hut Algorithm}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Timings - Getting up to speed}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Timings - Which section to focus on}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Timings - Optimised}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Unsuccessful Optimisations}{13}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Complexity}{14}{subsection.5.5}%
\contentsline {section}{\numberline {6}Optimisation - Pthreads}{15}{section.6}%
\contentsline {section}{\numberline {7}Optimisation - OpenMP}{16}{section.7}%
\contentsline {section}{\numberline {8}CPU Configuration}{17}{section.8}%
\contentsline {subsection}{\numberline {8.1}Laptop}{17}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Fredholm}{18}{subsection.8.2}%
\contentsline {section}{\numberline {9}Appendix}{19}{section.9}%
