\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}The Problem}{2}{section.2}
\contentsline {section}{\numberline {3}Solution Method}{2}{section.3}
\contentsline {section}{\numberline {4}Experiments}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Code optimisations}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Parallelisation}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Unsuccessful Optimisations}{4}{subsection.4.3}
\contentsline {section}{\numberline {5}Time Complexity}{4}{section.5}
\contentsline {section}{\numberline {6}Conclusions}{5}{section.6}
\contentsline {section}{\numberline {7}References}{5}{section.7}
\contentsline {section}{\numberline {8}Code}{6}{section.8}
\contentsline {section}{\numberline {9}CPU Configuration}{7}{section.9}
\contentsline {subsection}{\numberline {9.1}Laptop}{7}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Fredholm}{8}{subsection.9.2}
